spring.application.name=online_bookstore_my
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=Genius87
